In [1]:
import pandas as pd

In [49]:
df = pd.read_csv('diamonds.csv', nrows = 10000)

In [ ]:
df.add_suffix(f"_{len(df)}")

In [ ]:
df.add_prefix("Level0_")

In [30]:
df.sort_index(axis = 0, level = 0, ascending = False).head()

                color clarity  depth  table     x     y     z  price
carat cut
1.74  Very Good     H      I1   63.2   55.0  7.62  7.59  4.80   4677
1.58  Premium       I      I1   60.2   61.0  7.55  7.51  4.53   4459
1.54  Good          J      I1   61.7   60.0  7.26  7.32  4.50   4492
1.52  Premium       G      I1   62.3   60.0  7.34  7.28  4.56   4345
      Premium       G      I1   61.7   58.0  7.43  7.34  4.56   3820

In [31]:
df.sort_index(axis = 0, level = 0, ascending = True).head()

              color clarity  depth  table     x     y     z  price
carat cut
0.20  Premium     E     SI2   60.2   62.0  3.79  3.75  2.27    345
0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
0.22  Fair        E     VS2   65.1   61.0  3.87  3.78  2.49    337
      Premium     F     SI1   60.4   61.0  3.88  3.84  2.33    342
      Premium     E     VS2   61.6   58.0  3.93  3.89  2.41    404

In [34]:
df.sort_index(axis = 0).head()

              color clarity  depth  table     x     y     z  price
carat cut
0.20  Premium     E     SI2   60.2   62.0  3.79  3.75  2.27    345
0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
0.22  Fair        E     VS2   65.1   61.0  3.87  3.78  2.49    337
      Premium     F     SI1   60.4   61.0  3.88  3.84  2.33    342
      Premium     E     VS2   61.6   58.0  3.93  3.89  2.41    404

In [39]:
df = df.sort_index(axis = 1, level = 0)

              clarity color  depth  price  table     x     y     z
carat cut
0.23  Ideal       SI2     E   61.5    326   55.0  3.95  3.98  2.43
0.21  Premium     SI1     E   59.8    326   61.0  3.89  3.84  2.31
0.23  Good        VS1     E   56.9    327   65.0  4.05  4.07  2.31
0.29  Premium     VS2     I   62.4    334   58.0  4.20  4.23  2.63
0.31  Good        SI2     J   63.3    335   58.0  4.34  4.35  2.75

In [47]:
df.sort_index(axis = 1, level = 0, kind = "quicksort")
df.sort_index(axis = 1, level = 0, kind = "mergsort")
df.sort_index(axis = 1, level = 0, kind = "heapsort", na_position = "last").head()

              clarity color  depth  price  table     x     y     z
carat cut
0.23  Ideal       SI2     E   61.5    326   55.0  3.95  3.98  2.43
0.21  Premium     SI1     E   59.8    326   61.0  3.89  3.84  2.31
0.23  Good        VS1     E   56.9    327   65.0  4.05  4.07  2.31
0.29  Premium     VS2     I   62.4    334   58.0  4.20  4.23  2.63
0.31  Good        SI2     J   63.3    335   58.0  4.34  4.35  2.75

In [50]:
df.index.values

array([   0,    1,    2, ..., 9997, 9998, 9999], dtype=int64)

In [51]:
type(df.index.values)

numpy.ndarray

In [53]:
type(list(df.index.values))

list

In [56]:
list(df.index)[20: 30]

[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

In [58]:
df.iloc[list(df.index)[20: 31]]

    carat        cut color clarity  depth  table     x     y     z  price
20   0.30       Good     I     SI2   63.3   56.0  4.26  4.30  2.71    351
21   0.23  Very Good     E     VS2   63.8   55.0  3.85  3.92  2.48    352
22   0.23  Very Good     H     VS1   61.0   57.0  3.94  3.96  2.41    353
23   0.31  Very Good     J     SI1   59.4   62.0  4.39  4.43  2.62    353
24   0.31  Very Good     J     SI1   58.1   62.0  4.44  4.47  2.59    353
25   0.23  Very Good     G    VVS2   60.4   58.0  3.97  4.01  2.41    354
26   0.24    Premium     I     VS1   62.5   57.0  3.97  3.94  2.47    355
27   0.30  Very Good     J     VS2   62.2   57.0  4.28  4.30  2.67    357
28   0.23  Very Good     D     VS2   60.5   61.0  3.96  3.97  2.40    357
29   0.23  Very Good     F     VS1   60.9   57.0  3.96  3.99  2.42    357
30   0.23  Very Good     F     VS1   60.0   57.0  4.00  4.03  2.41    402

In [59]:
df1 = pd.DataFrame([[24.3, 75.7, 'high'], [31, 87.8, 'high'], [22, 71.6, 'medium'], [35, 95, 'medium']], columns=['temp_celsius', 'temp_fahrenheit', 'windspeed'], 
                   index=pd.date_range(start='2014-02-12', end='2014-02-15', freq='D'))

df2 = pd.DataFrame([[28, 'low'], [30, 'low'],  [35.1, 'medium']],  columns=['temp_celsius', 'windspeed'],
                       index=pd.DatetimeIndex(['2014-02-12', '2014-02-13',  '2014-02-15']))

In [60]:
df1

            temp_celsius  temp_fahrenheit windspeed
2014-02-12          24.3             75.7      high
2014-02-13          31.0             87.8      high
2014-02-14          22.0             71.6    medium
2014-02-15          35.0             95.0    medium

In [61]:
df2

            temp_celsius windspeed
2014-02-12          28.0       low
2014-02-13          30.0       low
2014-02-15          35.1    medium

In [62]:
df2.reindex_like(df1)

            temp_celsius  temp_fahrenheit windspeed
2014-02-12          28.0              NaN       low
2014-02-13          30.0              NaN       low
2014-02-14           NaN              NaN       NaN
2014-02-15          35.1              NaN    medium

In [67]:
df.head()

   carat      cut color clarity  depth  table     x     y     z  price
0   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
1   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
2   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31    327
3   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63    334
4   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75    335

In [65]:
df.reindex(labels = range(0, len(df), 2))

      carat        cut color clarity  depth  table     x     y     z  price
0      0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
2      0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31    327
4      0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75    335
6      0.24  Very Good     I    VVS1   62.3   57.0  3.95  3.98  2.47    336
8      0.22       Fair     E     VS2   65.1   61.0  3.87  3.78  2.49    337
...     ...        ...   ...     ...    ...    ...   ...   ...   ...    ...
9990   1.20    Premium     J     VS1   62.0   59.0  6.77  6.72  4.18   4704
9992   1.00    Premium     F     SI1   60.3   61.0  6.43  6.38  3.86   4704
9994   1.00  Very Good     D     SI2   63.3   56.0  6.38  6.35  4.03   4704
9996   1.00    Premium     E     SI2   61.4   61.0  6.41  6.36  3.92   4704
9998   1.00    Premium     D     SI1   62.0   58.0  6.41  6.29  3.94   4704

[5000 rows x 10 columns]

In [68]:
10000*0.5

5000.0

In [73]:
df.reindex(labels = [500, 550, 600, 9999, 0, 500, 500, 0, 0, 600])

      carat        cut color clarity  depth  table     x     y     z  price
500    0.71      Ideal     D     SI1   60.2   56.0  5.86  5.83  3.52   2822
550    0.77  Very Good     H     SI1   61.7   56.0  5.84  5.89  3.62   2830
600    0.70    Premium     F     VS2   59.4   61.0  5.83  5.79  3.45   2838
9999   1.00       Fair     D     SI1   64.9   59.0  6.20  6.13  4.00   4704
0      0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
500    0.71      Ideal     D     SI1   60.2   56.0  5.86  5.83  3.52   2822
500    0.71      Ideal     D     SI1   60.2   56.0  5.86  5.83  3.52   2822
0      0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
0      0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
600    0.70    Premium     F     VS2   59.4   61.0  5.83  5.79  3.45   2838

In [75]:
df.reindex(labels = [500, 550, 600, 9999, 0, 500, 500, 0, 0, 600]).duplicated()

500     False
550     False
600     False
9999    False
0       False
500      True
500      True
0        True
0        True
600      True
dtype: bool

In [80]:
df.reindex(labels = [500, 1000, 1500, 2000, 2500], index = range(5))

   carat      cut color clarity  depth  table     x     y     z  price
0   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
1   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
2   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31    327
3   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63    334
4   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75    335

In [81]:
df.reindex(index = range(5), labels = [500, 1000, 1500, 2000, 2500])

   carat      cut color clarity  depth  table     x     y     z  price
0   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
1   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
2   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31    327
3   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63    334
4   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75    335

In [89]:
df.reindex(columns = ["price", "x", "y", "z"], labels = [500, 600, 9999, 0])

      price     x     y     z
500    2822  5.86  5.83  3.52
600    2838  5.83  5.79  3.45
9999   4704  6.20  6.13  4.00
0       326  3.95  3.98  2.43

In [90]:
df.reindex(columns = ["price", "x", "y", "z"], labels = [500, 600, 9999, 0], index = [0, 1, 2, 3])

   price     x     y     z
0    326  3.95  3.98  2.43
1    326  3.89  3.84  2.31
2    327  4.05  4.07  2.31
3    334  4.20  4.23  2.63

In [94]:
df.reindex(columns = ["cut", "clarity", "color"]).head(5)

       cut clarity color
0    Ideal     SI2     E
1  Premium     SI1     E
2     Good     VS1     E
3  Premium     VS2     I
4     Good     SI2     J

In [92]:
df.reindex(columns = ["cut", "clarity", "color"], index = [0, 1, 0, 5])

         cut clarity color
0      Ideal     SI2     E
1    Premium     SI1     E
0      Ideal     SI2     E
5  Very Good    VVS2     J