In [1]:
import pandas as pd

In [3]:
pd.Index([0, 1, 2, 3, 4]).is_monotonic_increasing

False

In [10]:
pd.Index([8, 5, 3, 1, 1, 1 ,0, 0, 0, 0, ]).is_monotonic_decreasing

True

In [11]:
pd.Index([8, 5, 3, 1, 1, 1 ,0, 0, 0, 0, ]).is_monotonic

False

In [14]:
pd.Index([0 ,1 ,2 ,3, 2 ]).is_monotonic

False

In [16]:
df = pd.read_csv('diamonds.csv')

In [18]:
Diamond = df.sample(n = 10000, random_state= 42)

In [22]:
Diamond.index.is_monotonic_decreasing
Diamond.index.is_monotonic_increasing

False

In [24]:
Diamond.index.is_unique

True

In [30]:
df.reindex(labels = [0, 1, 0, 1, 2]).index.is_monotonic

False

In [33]:
df.reindex(labels = [0, 1, 0, 1, 2]).index.is_monotonic_increasing
df.reindex(labels = [0, 1, -1, 5, 2]).index.is_unique

True

In [38]:
pd.Index(["A", "B", "C", "Z", "A"]).is_monotonic_decreasing

False

In [43]:
import sqlite3

db = "sakila.db"
connection =sqlite3.connect(db)
actor = pd.read_sql("SELECT * From actor", connection)

In [46]:
for col in actor.columns:
    print(col)

actor_id
first_name
last_name
last_update

In [53]:
for col in actor.columns:
#     print(col, actor[col].is_monotonic_increasing)
    print(col, actor[:10][col].is_monotonic_increasing)

actor_id True
first_name False
last_name False
last_update True

In [55]:
bikes = pd.read_csv('bikes.csv')

In [59]:
Diamond.isin(['Ideal'])
Diamond.isin(['Ideal'])['cut'].value_counts()

False    6020
True     3980
Name: cut, dtype: int64

In [62]:
Diamond[Diamond.isin(['Ideal'])['cut'] == True]

       carat    cut color clarity  depth  table     x     y     z  price
1388    0.24  Ideal     G    VVS1   62.1   56.0  3.97  4.00  2.47    559
41645   0.40  Ideal     E    VVS2   62.1   55.0  4.76  4.74  2.95   1238
17244   1.55  Ideal     E     SI2   62.3   55.0  7.44  7.37  4.61   6901
46398   0.51  Ideal     F     VS1   60.2   56.0  5.22  5.24  3.15   1765
45493   0.52  Ideal     D     VS2   62.0   56.0  5.17  5.19  3.21   1679
...      ...    ...   ...     ...    ...    ...   ...   ...   ...    ...
30113   0.32  Ideal     G     VS2   61.8   55.0  4.42  4.41  2.73    720
2255    0.72  Ideal     F     VS2   61.3   56.0  5.78  5.80  3.55   3151
20744   1.05  Ideal     E    VVS2   62.4   56.0  6.49  6.52  4.06   8982
46159   0.50  Ideal     E     VS2   60.0   57.0  5.15  5.12  3.08   1746
31584   0.35  Ideal     E     VS2   62.5   55.0  4.50  4.52  2.82    767

[3980 rows x 10 columns]

In [65]:
Diamond.isin(['Ideal'])['cut'].index.values

array([ 1388, 50052, 41645, ..., 34821, 31584, 42497], dtype=int64)

In [68]:
Diamond.isin(['Ideal', "Very Good"])['cut'].value_counts()

True     6186
False    3814
Name: cut, dtype: int64

In [69]:
Diamond[Diamond.isin(['Ideal', "Very Good"])['cut'] == True]

       carat        cut color clarity  depth  table     x     y     z  price
1388    0.24      Ideal     G    VVS1   62.1   56.0  3.97  4.00  2.47    559
50052   0.58  Very Good     F    VVS2   60.0   57.0  5.44  5.42  3.26   2201
41645   0.40      Ideal     E    VVS2   62.1   55.0  4.76  4.74  2.95   1238
17244   1.55      Ideal     E     SI2   62.3   55.0  7.44  7.37  4.61   6901
46398   0.51      Ideal     F     VS1   60.2   56.0  5.22  5.24  3.15   1765
...      ...        ...   ...     ...    ...    ...   ...   ...   ...    ...
46159   0.50      Ideal     E     VS2   60.0   57.0  5.15  5.12  3.08   1746
10197   0.91  Very Good     F     VS1   63.5   56.0  6.18  6.14  3.91   4739
34821   0.30  Very Good     H    VVS1   63.3   55.0  4.34  4.29  2.73    878
31584   0.35      Ideal     E     VS2   62.5   55.0  4.50  4.52  2.82    767
42497   0.54  Very Good     E     SI1   62.2   61.0  5.24  5.15  3.23   1320

[6186 rows x 10 columns]

In [73]:
Diamond.isin([55.0])['table'].value_counts()

False    8797
True     1203
Name: table, dtype: int64

In [76]:
Diamond[Diamond.isin([55.0])['table'] == True].reset_index(drop = True)

      carat        cut color clarity  depth  table     x     y     z  price
0      0.40      Ideal     E    VVS2   62.1   55.0  4.76  4.74  2.95   1238
1      1.55      Ideal     E     SI2   62.3   55.0  7.44  7.37  4.61   6901
2      1.55      Ideal     I     VS1   61.2   55.0  7.49  7.47  4.58  10286
3      0.31      Ideal     F     VS2   61.9   55.0  4.31  4.35  2.68    625
4      0.23      Ideal     F     VS2   61.8   55.0  3.93  3.96  2.43    493
...     ...        ...   ...     ...    ...    ...   ...   ...   ...    ...
1198   0.40    Premium     E     VS1   61.8   55.0  4.76  4.72  2.93   1125
1199   0.32      Ideal     G     VS2   61.8   55.0  4.42  4.41  2.73    720
1200   1.01    Premium     G     VS2   60.9   55.0  6.50  6.48  3.95   5288
1201   0.30  Very Good     H    VVS1   63.3   55.0  4.34  4.29  2.73    878
1202   0.35      Ideal     E     VS2   62.5   55.0  4.50  4.52  2.82    767

[1203 rows x 10 columns]

In [79]:
bikes.isna()

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,True,True,True,False,False
3,False,False,True,True,True,False,False,True,False,False,False
4,False,True,True,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
10881,False,False,False,False,False,False,False,False,False,False,False
10882,False,False,False,False,True,False,True,True,False,False,False
10883,False,True,False,False,False,False,False,False,False,False,False
10884,False,False,True,False,False,False,True,False,False,False,False
10885,False,False,False,False,False,False,False,False,False,False,False

In [82]:
bikes.isna()['workingday'].value_counts()

False    9387
True     1499
Name: workingday, dtype: int64

In [84]:
bikes[bikes.isna()['workingday'] == False]

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,1/1/2011 0:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3.0,13.0,16.0
1,1/1/2011 1:00,Spring,0.0,0.0,NaN,9.02,80.0,NaN,8.0,32.0,40.0
2,1/1/2011 2:00,Spring,0.0,0.0,Clear,9.02,NaN,NaN,NaN,27.0,32.0
4,1/1/2011 4:00,NaN,NaN,0.0,Clear,NaN,75.0,0.0000,0.0,1.0,1.0
6,1/1/2011 6:00,Spring,NaN,0.0,Clear,NaN,NaN,0.0000,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10881,12/19/2012 19:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7.0,329.0,336.0
10882,12/19/2012 20:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10.0,231.0,241.0
10883,12/19/2012 21:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4.0,164.0,168.0
10884,12/19/2012 22:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12.0,117.0,129.0
10885,12/19/2012 23:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4.0,84.0,88.0

In [85]:
bikes.isna().head()

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,True,True,True,False,False
3,False,False,True,True,True,False,False,True,False,False,False
4,False,True,True,False,False,True,False,False,False,False,False

In [88]:
bikes.isnull().head()

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,True,True,True,False,False
3,False,False,True,True,True,False,False,True,False,False,False
4,False,True,True,False,False,True,False,False,False,False,False

In [91]:
for col in bikes.columns:
    print(col, bikes[col].hasnans)

datetime False
season True
holiday True
workingday True
weather True
temp True
humidity True
windspeed True
casual True
registered True
rented_bikes_count True

In [95]:
bikes.isnull().sum()

datetime                 0
season                 214
holiday                870
workingday            1499
weather               2141
temp                  2782
humidity              3424
windspeed             4068
casual                   1
registered               2
rented_bikes_count       3
dtype: int64

In [103]:
bikes.isna().sum(axis= 0).to_frame().T

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,0,214,870,1499,2141,2782,3424,4068,1,2,3