In [2]:
import pandas as pd
import sqlite3

In [8]:
db = sqlite3.connect('library.db')

SQLScript = "SELECT * from books"

In [ ]:
pd.read_sql_query(SQLScript, db, index_col = "book_id")

In [22]:
db = sqlite3.connect('chinook.db')

SQLScript = "SELECT * from invoices"

df = pd.read_sql_query(SQLScript, db, index_col = "InvoiceId")

In [28]:
db = sqlite3.connect('sakila.db')

SQLScript = "SELECT * from customer_list"

pd.read_sql_query(SQLScript, db, index_col = "ID")

,name,address,zip_code,phone,city,country,notes,SID
ID,,,,,,,,
1,MARY SMITH,1913 Hanoi Way,35200,,Sasebo,Japan,active,1
2,PATRICIA JOHNSON,1121 Loja Avenue,17886,,San Bernardino,United States,active,1
3,LINDA WILLIAMS,692 Joliet Street,83579,,Athenai,Greece,active,1
4,BARBARA JONES,1566 Inegl Manor,53561,,Myingyan,Myanmar,active,2
5,ELIZABETH BROWN,53 Idfu Parkway,42399,,Nantou,Taiwan,active,1
...,...,...,...,...,...,...,...,...
595,TERRENCE GUNDERSON,844 Bucuresti Place,36603,,Jinzhou,China,active,1
596,ENRIQUE FORSYTHE,1101 Bucuresti Boulevard,97661,,Patras,Greece,active,1
597,FREDDIE DUGGAN,1103 Quilmes Boulevard,52137,,Sullana,Peru,active,1
598,WADE DELVALLE,1331 Usak Boulevard,61960,,Lausanne,Switzerland,active,1
599,AUSTIN CINTRON,1325 Fukuyama Street,27107,,Tieli,China,active,2

In [29]:
type(pd.read_sql_query(SQLScript, db, index_col = "ID"))

pandas.core.frame.DataFrame